# -*- encoding: utf-8 -*-

[chart]
a_root_id = uk0
root_account_template_name = UK Standard Account Schema
root_account_template_id = root_uk
root_account_template_type = uk

[account.account.template]
account_type_income = account_type_income
account_type_expense = account_type_expense

[account.tax.group]
xmlfile = account.tax.group_en.xml

