# -*- encoding: utf-8 -*-

[chart]
##! model="account.chart.template" <field name="account_root_id" ref=
a_root_id = a_root
root_account_template_name = NEDERLANDS STANDAARD GROOTBOEKSCHEMA
root_account_template_id = root_nl
root_account_template_type = nl

[account.account.template]
account_type_income = user_type_income
account_type_expense = user_type_expense

[account.tax.group]
xmlfile = account.tax.group_nl-orig.xml

[account.tax.rule.template]
xmlfile = account.tax.rule.template_nl-orig.xml

[account.tax.rule.line.template]
xmlfile = account.tax.rule.line.template_nl-orig.xml

